{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES6",
    "paths": {
      "@actions/*": ["./client/actions/*"],
      "@bli/*": ["./server/classes/bli/*"],
      "@components/*": ["./client/components/*"],
      "@constants/*": ["./constants/*"],
      "@constants-client/*": ["./client/constants/*"],
      "@constants-server/*": ["./server/constants/*"],
      "@controller/*": ["./server/controllers/*"],
      "@db/*": ["./server/db/*"],
      "@forms/*": ["./client/components/form/*"],
      "@helpers/*": ["./lib/helpers/*"],
      "@models/*": ["./model/*"],
      "@pages/*": ["./client/pages"],
      "@reducers/*": ["./client/*"],
      "@selectors/*": ["./client/selectors*"]
      "@validators/*": ["./client/utils/validators/*"]
    }
  }
}
